import React from 'react';
import { Button } from 'antd';

class Mainpage extends React.Component {
    render() {
        return (
            <div><h1>Hello Human!</h1>
            <p>Это сервис, который включает в себя некоторый функционал, полезный для SEO и не только.</p>
            <p>Кнопка "Главная" в навигационном баре слева - ведёт на эту страницу.</p>
            <p>Подменю "Пользователь" содержит информацию о пользователе, элементы управления (если есть доступ) и кнопку Выхода.</p>
            <p>Особенно стоит остановиться на вкладке "Управление". Это набор инструментов для администраторов и руководителей.</p>

            <h2>Приложения</h2>
            <p>Подменю "Приложения" на навигационном баре слева состоит из пересекатора, с которого начался этот сервис, метрики, и, возможно, позиций(!)</p>
            <p>Пересекатор - позволяет пересекать фразы. До 5 000 000 фраз в результате. При количестве фраз в результате более 100 000, его можно только скачать в форматах .TXT или .CSV </p>
            <p>Метрика пока хз что может. Её ещё нет.</p>
            <h2>Краулер</h2>
            <p>Самое полезное - отслеживание изменений на сайте. Это подменю "Краулер" слева.</p>
            <p>Категории - список всех категорий на сайте.</p>
            <p>ПФС - список всех подфильтровых страниц на сайте. Осторожно, ID ПФС на сайте не соответствуют ID ПФС в 1С Торговля</p>
            <p>Изменения содержат список всех зарегистрированных краулером изменений на сайте.</p>
            <p>Метрики скорее всего как раз будут содержать всякие там позиции и прочую чепуху</p>
            <h2>Уведомления</h2>
            <p>Уведомления - самая важная часть краулера, поэтому вынесена отдельно. Она находится в верхнем навигационном баре</p>
            <p>Когда краулер регистрирует изменения на сайте, он создаёт уведомление и отсылает его всем пользователям, которые подписаны на категорию, в которой произошло изменение</p>
            <p>Если у вас есть активные(непрочитанные) уведомления, кнопка отмечается красным маркером</p>
            <h2>Дополнительно</h2>
            <p>На многих потенциально непонятных страницах есть краткие описания функционала и навигации. Они отмечены символом: <Button icon="question-circle"></Button> и находятся в правом верхнем углу.</p>
            
            </div>
        )
    }

}

export default Mainpage;